plugins {
    id 'java'

    // Spring boot
    id 'org.springframework.boot' version '3.4.2'

    // Spring dependency management
    id 'io.spring.dependency-management' version '1.1.7'

    // OpenAPI generator
    id 'org.openapi.generator' version '7.11.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}


repositories {
    gradlePluginPortal()
    mavenCentral()
}

// OpenAPI generator
openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/yaml/account-info-openapi.yaml"

    // Optional configuration fields
    outputDir = "$rootDir/build/generated/open-banking"

    // base and sub-packages
    // commented out because basePackage isn't working
    /*
    basePackage = "io.betterbanking"
    invokerPackage = "client"
    apiPackage = "api"
    modelPackage = "model"
     */

    invokerPackage = "io.betterbanking.client"
    apiPackage = "io.betterbanking.api"
    modelPackage = "com.acme.banking.model"
}

/**
 * Copy generated "model" subfolders to src/main/java
 */
tasks.register('copyGeneratedModel', Copy) {
    from("$rootDir/build/generated/open-banking/src/main/java") {
        include "**/model/*"
    }

    into("$rootDir/src/main/java")

    includeEmptyDirs = false
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}