plugins {
    id 'java'

    // Spring boot
    id 'org.springframework.boot' version '3.4.2'

    // Sprint dependency management
    id 'io.spring.dependency-management' version '1.1.7'

    // OpenAPI generator
    id 'org.openapi.generator' version '7.11.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}


repositories {
    gradlePluginPortal()
    mavenCentral()
}

// OpenAPI generator
openApiGenerate {
    inputSpec.set ("$rootDir/src/main/resources/yaml/account-info-openapi.yaml")
    generatorName = "spring"
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}