# open-banking-manning

./: README.md
adapt-to-the-standard/: README.md
adapt-to-the-standard/betterbanking/: .gitignore  build.gradle  settings.gradle
adapt-to-the-standard/betterbanking/src/main/java/io/betterbanking/: BetterBakingApplication.java  Main.java
adapt-to-the-standard/betterbanking/src/main/java/io/betterbanking/adapter/: SecurityKeycloakConfiguration.java
adapt-to-the-standard/betterbanking/src/main/java/io/betterbanking/entity/: Transaction.java
adapt-to-the-standard/betterbanking/src/main/java/io/betterbanking/repository/: MerchantDetailsRepository.java  MerchantDetailsRepositoryImpl.java  RestTransactionsApiClient.java  TransactionApiClient.java  TransactionRepository.java
adapt-to-the-standard/betterbanking/src/main/java/io/betterbanking/service/: OBTransactionAdapter.java  RestTransactionsApiClient.java  TransactionApiClient.java  TransactionDataLoader.java  TransactionService.java
adapt-to-the-standard/betterbanking/src/main/java/io/betterbanking/web/: TransactionController.java
adapt-to-the-standard/betterbanking/src/main/resources/: application.yaml
adapt-to-the-standard/betterbanking/src/test/java/io/betterbanking/adapter/: OBTransactionAdapterTest.java
adapt-to-the-standard/betterbanking/src/test/java/io/betterbanking/service/: OBTransactionAdapterTest.java  TransactionServiceTest.java
adapt-to-the-standard/betterbanking/src/test/java/io/betterbanking/web/: BaseContainersTest.java  TransactionContainerIntegrationTest.java  TransactionControllerIntegrationTest.java
adapt-to-the-standard/betterbanking/src/test/resource/: application.yaml
adapt-to-the-standard/betterbanking/src/test/resources/: application.yaml  init.js
define-the-contract/: JPA-MONDODB-README.md  README.md
define-the-contract/tp/: build.gradle
define-the-contract/tp/src/main/java/io/betterbanking/: TransactionService.java
define-the-contract/tp/src/main/java/io/betterbanking/entity/: Transaction.java
define-the-contract/tp/src/main/java/io/betterbanking/repository/: TransactionRepository.java
define-the-contract/tp/src/main/java/io/betterbanking/service/: TransactionService.java
define-the-contract/tp/src/main/java/io/betterbanking/tp/: TpApplication.java  Transaction.java  TransactionController.java  TransactionService.java
define-the-contract/tp/src/main/java/io/betterbanking/web/: TransactionController.java
define-the-contract/tp/src/main/java/io/betterbanking/web/dto/: TransactionDto.java
define-the-contract/tp/src/main/resources/: application.properties  application.yaml
define-the-contract/tp/src/test/java/io/betterbanking/: BaseTest.java  BetterBankingApplicationTest.java
define-the-contract/tp/src/test/java/io/betterbanking/service/: TransactionComponentTest.java  TransactionRestApplicationTest.java  TransactionServiceTest.java  TrasnsactionControllerIntegrationTest.java
define-the-contract/tp/src/test/java/io/betterbanking/tp/: TpApplicationTests.java  TransactionServiceTest.java
define-the-contract/tp/src/test/java/io/betterbanking/web/: TransactionComponentTest.java  TransactionControllerIntegrationTest.java
define-the-contract/tp/src/test/resources/: application.yaml
docker-integrated/: README.md  docker-compose.yaml
docker-keycloak/: README.md  docker-compose.yaml
docker-manning-bank-testnet/: README.md  docker-compose.yaml
docker-mongodb/: README.md  docker-compose.yml
docker-redis/: docker-compose.yaml
exchange-data-security/: README.md
exchange-data-security/betterbanking/: build.gradle
exchange-data-security/betterbanking/gradle/wrapper/: gradle-wrapper.properties
exchange-data-security/betterbanking/src/main/java/io/betterbanking/: BetterBankingApplication.java
exchange-data-security/betterbanking/src/main/java/io/betterbanking/adapters/: CustomOBTransactionAdapter.java
exchange-data-security/betterbanking/src/main/java/io/betterbanking/config/: CustomJwtAuthoritiesConverter.java  RedisTemplateConfig.java  SecurityConfiguration.java
exchange-data-security/betterbanking/src/main/java/io/betterbanking/entity/: CustomOBTransaction.java  CustomOBTransactionWrapper.java  Transaction.java
exchange-data-security/betterbanking/src/main/java/io/betterbanking/repository/: MerchantDetailsRepositoryImpl.java  MongoTransactionRepository.java  RestTransactionsApiClient.java
exchange-data-security/betterbanking/src/main/java/io/betterbanking/service/: TransactionService.java
exchange-data-security/betterbanking/src/main/java/io/betterbanking/web/: TransactionController.java
exchange-data-security/betterbanking/src/main/resources/: application.yaml
exchange-data-security/betterbanking/src/test/java/io/betterbanking/: BetterBankingApplicationTest.java
final-production/: README.md
final-production/betterbanking/: Dockerfile  build.gradle
final-production/betterbanking/src/main/java/io/betterbanking/: BetterBankingApplication.java
final-production/betterbanking/src/main/java/io/betterbanking/adapters/acme/: OBTransactionAdapter.java
final-production/betterbanking/src/main/java/io/betterbanking/config/: RedisTemplateConfig.java
final-production/betterbanking/src/main/java/io/betterbanking/entity/: Transaction.java
final-production/betterbanking/src/main/java/io/betterbanking/service/: TransactionService.java
final-production/betterbanking/src/main/resources/: application.yaml
final-production/betterbanking/src/test/java/io/betterbanking/adapter/: CustomOBTransactionAdapterTest.java
final-production/betterbanking/src/test/java/io/betterbanking/service/: TransactionServiceTest.java
final-production/betterbanking/src/test/java/io/betterbanking/web/: TransactionControllerIntegrationTest.java
final-production/betterbanking/src/test/resources/: application.yaml
secure-endpoints/: README.md
secure-endpoints/betterbanking/: build.gradle
secure-endpoints/betterbanking/src/main/java/io/betterbanking/config/: CustomJwtAuthoritiesConverter.java  (+1 more)
secure-endpoints/betterbanking/src/main/resources/: application.yaml
(+5 files in other folders)
